#######################################
# Syntax Colouring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#Test	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#something	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#event_NoEvent	LITERAL1
